<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Google Advance</title>
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
            crossorigin="anonymous"
        />
        <link rel="shortcut icon" href="./Google-small.png" />
        <style type="text/css">
            * {
                padding: 0;
                margin: 0;
                box-sizing: border-box;
            }
            .logo{
                width: 70px;
            }
            .main{
                padding: 0 2em;
            }
            .btns{
                padding: .5em 1.5em;
                background-color: rgb(66,133,244);
                border: none;
                border-radius: 2px;
            }
            .btns>a{
                text-decoration: none;
                color: whitesmoke;
            }
            .btns:hover{
                background-color: rgb(74, 141, 252);
            }
            .submit{
                color: white;
                font-weight: bold;
            }
            .intro_header{
                color: crimson;
                font-size: 1.3em;
                padding: 1em 1em .5em;
            }
            .inputs{
                margin: .5em 0;
                display: grid;
                grid-template-columns: 30% auto;
                padding-right: 1em;
            }
            .inputs>label{
                font-size: .9em;
            }
            .instruction{
                margin: .5em 0;
                font-size: .8em;
            }
            .instruction>p{
                margin-bottom: 1.5em ;
            }
            .inputs>input{
                padding: .2em;
                border: 1px solid rgba(60, 60, 60, 0.3);
            }

            .search:active, .inputs>input:focus{

                outline: none;
                filter: drop-shadow(1px 1px 1px rgb(74, 141, 252));
                border: 1px solid rgba(60, 60, 60, 0.3);

            }

            }
        </style>
    </head>
    <body>
        <div class="container-fluid main">
            <div class="row">
                <nav class="navbar navbar-light">
                    <a class="navbar-brand" href="./index.html">
                        <img src="./google.png" class="img-fluid logo" alt="" />
                    </a>
                    <button class="btns">
                        <a href="./index.html">Home</a>
                    </button>
                </nav>
            </div>
            <div class="row">
                <div class="col-12 border-bottom">
                    <p class="intro_header">Advance Search</p>
                </div>
            </div>
            <div class="row">
                <form
                    action="https://google.com/search"
                    method="GET"
                    class="form mt-5"
                >
                    <div class="row">
                        <div class="col">
                            <div class="row">
                                <div class="col-12 col-lg-8">
                                    <h5>Find pages with...</h5>
                                    <div class="inputs">
                                        <label> all these words:</label>
                                        <input
                                            name="as_q"
                                            type="text"
                                            autofocus
                                        />
                                    </div>
                                    <div class="inputs">
                                        <label>
                                            this exact word or phrase:</label
                                        >
                                        <input name="as_epq" type="text" />
                                    </div>
                                    <div class="inputs">
                                        <label> any of these words:</label>
                                        <input name="as_oq" type="text" />
                                    </div>
                                    <div class="inputs">
                                        <label> none of these words:</label>
                                        <input name="as_eq" type="text" />
                                    </div>
                                </div>
                                <div class="col-0 col-lg-4 d-lg-flex d-none">
                                    <div class="">
                                        <h6 class="mb-4">
                                            To do this in the search box
                                        </h6>
                                        <div class="instruction">
                                            <p>
                                                Type the important words:
                                                tri-colour rat terrier
                                            </p>
                                        </div>
                                        <div class="instruction">
                                            <p>
                                                Put exact words in quotes: "rat
                                                terrier"
                                            </p>
                                        </div>
                                        <div class="instruction">
                                            <p>
                                                Type OR between all the words
                                                you want: miniature OR standard
                                            </p>
                                        </div>
                                        <div class="instruction">
                                            <p>
                                                Put a minus sign just before
                                                words that you don't want:
                                                -rodent, -"Jack Russell"
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="w-100 text-center mt-5">
                                <input
                                    type="submit"
                                    value="Advance Search"
                                    class="btns text-center submit"
                                />
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </body>
</html>
