<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Google</title>
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
            crossorigin="anonymous"
        />
        <link rel="shortcut icon" href="./Google-small.png">
        <style type="text/css">
            * {
                padding: 0;
                margin: 0;
                box-sizing: border-box;
       
            }
            .full_screen {
                width: 100%;
                height: 100vh;
                display: flex;
                align-items: center;
                flex-direction: column;
            }
            .form {
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                width: inherit;
                margin-top: 10em;

            }
            .block {
                display: block;
            }
            .home{
                padding: .5em 1.5em;
                background-color: rgb(66,133,244);
                border: none;

                border-radius: 2px;
            }
            .search {
                width: 80%;
                max-width: 550px;
                padding: 0.7em 2em;
                border-radius: 5em;
                border: 1px solid rgba(60, 60, 60, 0.1);
            }
            .search:hover {
                border: 1px solid rgba(0, 0, 0, 0);
                filter: drop-shadow(1px 1px 3px rgba(0,0,0,0.3));
            }
            .search:active, .search:focus{
                
                outline: none;
                border: 1px solid rgba(60, 60, 60, 0.1);
                
            }
            .btns {
                background-color: rgba(200, 200, 200, 0.1);
                border-radius: 3px;
                outline: none;
                border: none;
                padding: 0.5em;
            }
            .btns:hover{
                box-shadow: 1px 1px 3px rgba(0,0,0,0.3);
            }
            .btns>a{
                color: black;
                text-decoration: none;
            }
            .nav{
                width: 100%;
                display: flex;
                justify-content: flex-end;
                opacity: .8;
                padding: 1em 0;

            }
            .nav>ul{
                list-style: none;
                display: flex;
                gap: 1em;
                align-items: flex-end;

            }
            .home>a{
                text-decoration: none;
                color: white;
            }
            .home>a:hover{
                text-decoration: underline;
            }
        </style>
    </head>
    <body>
        <div class="full_screen">
            <div class="nav px-5">
                <ul>
                    <li class="home"><a href="./advance.html">Advance Search</a></li>
                    <li class="home"><a href="./image.html">Images</a></li>
                </ul>
            </div>
            <form action="https://google.com/search" class="form">
                <img src="./google.png" class="img-fluid block mb-4" />
                <input type="text" name="q" class="block search" autofocus/>
                <div class=" mt-4">
                     <input
                    type="submit"
                    class="btns mx-3"
                    value="Google Search"
                    />
                    <button class="btns">
                        <a href="https://www.google.com/doodles">I'm feeling lucky</a>
                    </button>
                </div>
            </form>
        </div>
    </body>
</html>
